@import url(reset.css);



.container{
    width: 100%;
    max-width: 1200px; 
    padding: 0 20px; 
     margin: 0 auto; 
   
}





/* menu */

.header{
   
    
   
    padding: 20px 0;
}

.logo{
    font-size: 32px;
    
    font-weight: 700;
    transition: all 0.6s ease-in-out;
    
}

.logo-img{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 120px;
    margin-top: -45px;
    transition: all 0.2s ease-in-out;
}
.logo-main{
    transition: all 0.2s ease-in-out;
}
.logo a{
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
}
.logo-main:hover{
    transform: scale(1.1);
}
.logo a:hover{
    
    color: rgb(53, 53, 53);


}


.main{
    height: 60px;
    display: flex; 
  align-items: baseline; 
    justify-content: end;
    padding: 0 90px;
    
    justify-content: space-between; 

}
.menu{
    display: flex; 
}
.menu-li{
    padding: 0 50px;
}

.menu-a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    opacity: 0.7;
    

    transition: all 0.08s ease-in-out;
}
.menu-a.menu-a:hover{
    opacity: 1;   
}
.menu-a-active{
    text-decoration: none;
    color: black;
    opacity: 1;
    font-size: 18px;
    transition: all 0.08s ease-in-out;
}

.menu-a-active:hover{

    opacity: 0.9;

    
}




.section{
    background-color: #F5F3F3;
    
}
.maps{
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact{
    font-size: 32px;
    font-weight: 700;
    padding: 50px 30px;
}
.email-2{
    padding: 10px 30px;
    font-size: 20px;
}
.phone-2
{
    padding: 10px 30px;
    font-size: 20px;
}

.place{
    padding: 10px 30px;
    font-size: 20px;
}










/* article */


.article{
    background-color: #35d2005c;
    
    height: 80px;
}

.wrap{
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    padding: 30px ;
}


.text-article{
    font-size: 32px;
    font-weight: 700;
   
    
}


.minitext-article{
    text-align: center;
    font-size: 20px;
}







/* footer */

.footer{
    background-color: #393939;
    height: 200px;
}

.menu-22{
    
    display: flex; 
    justify-content: center;
   
    
    
    
    
    padding-top: 30px;
}
.menu-a-2{
   
    padding:0 20px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: all 0.08s ease-in-out;
}

.menu-a-2:hover{
    color: rgba(255, 217, 0, 0.859);

}
.kontakt{
    padding: 40px;
    text-align: center;
}
.phone{
    
    color: white;
    opacity: 0.6;
    
    padding-bottom: 0;
    
}
.email{
    
    color: white;
    opacity: 0.6;
}

.prave{
    text-align: center;
    
    color: white;
    opacity: 0.5;
}
.adres{
    text-align: center;
   
    color: white;
    opacity: 0.6;
}












/* pop-up */

.btn {
    margin-top: -30px;
	border: none;
	cursor: pointer;
	background-color: #e3e61e;
	color: black;
	padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.1s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}

.modal-overlay {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
}

.modal {
	background-color: #fff;
	width: 300px;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

.modal-overlay--visible {
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease-in-out;
}

.modal--visible {
	display: block;
}

.modals {

    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
border-radius: 5px;
}
   



.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.modal form input {
    outline: none;
    border: 1px solid;
    margin-top: 10px; 
    text-align: center;
    padding: 10px 30px;
    border-radius: 5px;
}
 .modal form .input-2{
    outline: none;
    margin-top: 30px;
    margin-bottom: 20px;
    height: 60px;
    text-decoration: none;
    border-radius: 5px;
}

.modal form button {

    border: none;
    cursor: pointer;
    background-color: #e3e61e;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    margin-top: 30px; 
}

.modal form button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}